<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CommunHub</title>
        <link rel="stylesheet" href="style_user.css">
        <script src="user.js" defer></script>
    </head>
    <body>
        <section>
            <div class="nav-Bar">
                <div class="left">
                    <img src="Photo/Logo for Digital Design E-portfolia.png" alt="CommunHub Logo" class="logo"> <a href="Index.html"></a>
                    <h3 class="title">CommunHub</h3>
                </div>
                <div class="right">
                    <a class="home-button" href="user.html">home</a>
                    <a class="market-button" href="market.html">market</a>
                    <a class="groups-button" href="group_collection.html">group</a>
                    <a class="feeds-button" href="feeds.html">Feeds</a>
                </div>
            </div>
        </section>
        <div class="body">
        <div class="user-profile">
            <div class="userlogo">
                <img src="Photo/user-simple-flat-icon-illustration-vector.jpg" alt="user logo">
            </div>
            <h2 class="username">Waseem</h2>
            <h3>description: N/A</h3>
        </div>
        <div class="change">
            <div class="change-name">
                <button class="change_button1" id="name_button">change name</button>
            </div>
            <div class="change-password">
                <button class="change_button2">change password</button>
                <form class="change_password_form" id="password_form">
                    <input class="chnage_input" placeholder="enter a new password">
                </form>
            </div>
        </div>
            <div class="products-grid">
                <h2>products they made:</h2>
                <div class="product-card">
                    <img src="Photo/Logo for Digital Design E-portfolia.png" alt="Product 1" class="product-image">
                    <div class="product-content">
                        <h3>Modern Theme</h3>
                        <p>A sleek and modern design theme for your portfolio.</p>
                    </div>
                </div>
                    <div class="product-card">
                        <img src="Photo/Logo for Digital Design E-portfolia.png" alt="Product 2" class="product-image">
                            <div class="product-content">
                            <h3>Clean Layout</h3>
                        <p>Professional layout template with responsive design.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>